<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flowing Cities</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #canvas{
                max-height: 900px;
                position:relative;
            }

            #title{
              position: relative;
              
              text-align: center;
            }
            
            input[type=range] 
            { width: 100%; 
              text-align: center;}
            #container { position: relative; }
            #container canvas, 
            #overlay 
            { position: relative;
              display: flex;
              }
            #overlay { z-index: 1; width: 100%; }
            #overlay div { padding: 10px; }

            input[type=range] {
              -webkit-appearance: none;
              margin: 2px 0;
              width: 100%;
            }
            input[type=range]:focus {
              outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
              width: 100%;
              height: 12.8px;
              cursor: pointer;
              box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
              background: #ac51b5;
              border-radius: 10px;
              border: 0px solid #000101;
            }
            input[type=range]::-webkit-slider-thumb {
              box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
              border: 0px solid #000000;
              height: 20px;
              width: 39px;
              border-radius: 7px;
              background: #65001c;
              cursor: pointer;
              -webkit-appearance: none;
              margin-top: -3.6px;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
              background: #ac51b5;
            }
            input[type=range]::-moz-range-track {
              width: 100%;
              height: 12.8px;
              cursor: pointer;
              animate: 0.2s;
              box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
              background: #ac51b5;
              border-radius: 10px;
              border: 0px solid #000101;
            }
            input[type=range]::-moz-range-thumb {
              box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
              border: 0px solid #000000;
              height: 20px;
              width: 39px;
              border-radius: 7px;
              background: #65001c;
              cursor: pointer;
            }
            input[type=range]::-ms-track {
              width: 100%;
              height: 12.8px;
              cursor: pointer;
              animate: 0.2s;
              background: transparent;
              border-color: transparent;
              border-width: 10px 0;
              color: transparent;
            }
            input[type=range]::-ms-fill-lower {
              background: #ac51b5;
              border: 0px solid #000101;
              border-radius: 10px;
              box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            }
            input[type=range]::-ms-fill-upper {
              background: #ac51b5;
              border: 0px solid #000101;
              border-radius: 10px;
              box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            }
            input[type=range]::-ms-thumb {
              box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
              border: 0px solid #000000;
              height: 20px;
              width: 39px;
              border-radius: 7px;
              background: #65001c;
              cursor: pointer;
            }
            input[type=range]:focus::-ms-fill-lower {
              background: #ac51b5;
            }
            input[type=range]:focus::-ms-fill-upper {
              background: #ac51b5;
            }
            
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
          <div id="canvas"></div> 
            <div id="overlay">
                <div >
                  <label for="IncreaseAttraction">IncreaseAttraction</label>
                  <input type="range" id="IncreaseAttraction" min="0" max="8" value="4" step="1">
                </div>
                <div>
                  <label for="StairDensity">StairDensity</label>
                  <input type="range" id="StairDensity" min="0" max="1" value="0.7" step="1">
                </div>
                <div>
                  <label for="AddTrees">AddTrees</label>
                  <input type="range" id="AddTrees" min="0" max="10" value="7" step="1">
                </div>
                <div>
                  <label for="WindowCoefficient">WindowCoefficient</label>
                  <input type="range" id="WindowCoefficient" min="0" max="1" value="0.7" step="1">
                </div>
                <div>
                  <label for="WindowWidthRatio">WindowWidthRatio</label>
                  <input type="range" id="WindowWidthRatio" min="0" max="10" value="6" step="1">
                </div>
                <div>
                  <label for="WindowHeightRatio">WindowHeightRatio</label>
                  <input type="range" id="WindowHeightRatio" min="0" max="10" value="7" step="1">
                </div> 
           </div>
          <div id="title"> <p >FLOWING CITIES</p></div>
        </div>

        <script type="module" src="./script.js"></script>
    </body>
</html>